# OliveDmc

./: .gitignore  OLiveDMC.sln
BusinessRespository/: BusinessRespository.csproj  Class1.cs
BusinessRespository/IRepositories/: IAboutRepository.cs  IAboutUsIntroductionRepository.cs  IAboutUsRepository.cs  IAboutUsStatementRepository.cs  IAreaOfExpertiseRepository.cs  IBannerRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IBookingRepository.cs  IContactUsRepository.cs  ICurrentNewsRepository.cs  IDestinationRepository.cs  IDestinationVideosRepository.cs  IEventRepository.cs  IFAQRepository.cs  IFestivalRepository.cs  IFresherCareerRepository.cs  IInterviewRepository.cs  IInterviewsInWhatsNewRepository.cs  ILatestEventRepository.cs  ILocationRepository.cs  ILoginRepository.cs  INewDestinationsInWhatsNewRepository.cs  INewsRepository.cs  IOfferAdsRepository.cs  IPrivacyPolicyRepository.cs  IProfessionalCareerRepository.cs  IProfileCategoryRepository.cs  ISkillsRepository.cs  IStudentCareerRepository.cs  ITeamMemberInAboutUsRepository.cs  ITopDestinationRepository.cs  ITourThemeRepository.cs  ITravelUtilityQueryRepository.cs  ITrendingNewsRepository.cs  IUpcommingNewsRepository.cs  IUserCoverImageRepository.cs  IUserGalleryRepository.cs  IUserNetworkRepository.cs  (+3 more)
BusinessRespository/Infrastructure/: IUnitOfWork.cs  SqlQueryHelper.cs  UnitOfWork.cs  WebHelper.cs
BusinessRespository/Repositories/: AboutRepository.cs  AboutUsIntroductionRepository.cs  AboutUsRepository.cs  BannerRepository.cs  (+39 more)
BusinessServices/: BusinessServices.csproj
(+579 files in other folders)
