<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessDataModel\BusinessDataModel.csproj" />
    <ProjectReference Include="..\BusinessRespository\BusinessRespository.csproj" />
  </ItemGroup>

</Project>
